<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                  font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
            .form-group {
                padding: 10px;
            }
            </style>
    </head>
    <body>
        <!-- Page content-->
        <div class="container d-flex flex-column" style="max-width: 560px;">   
            <br><br>
            <h3>Pick Dose</h3> 
            <div class="card bg-light">
                <article class="card-body mx-auto">
                <div class="form-group input-group d-flex flex-column">
                    <select class="">
                        <option selected="">Vaccine name</option>
                        <option>Pfizer</option>
                        <option>Moderna</option>
                        <option>J&J</option>
                    </select>
            
                    <select class="">
                        <option selected="">Dose Number</option>
                        <option>1st</option>
                        <option>2nd</option>
                    </select>
                </div> <!-- form-group end.// -->
                        
                </article>
            </div>
            <div class="text-center p-2 d-flex justify-content-between">
                <button onclick="location.href='bookdate.html'" >Back</button>

                <button onclick="location.href='calender.html'" >Next</button>
            </div>
        </div> 
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>