<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                  font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
            .form-group {
                padding: 10px;
            }
            </style>
    </head>
    <body>
        <!-- Page content-->
        <div class="container d-flex flex-column" style="max-width: 560px;">   
            <br><br>
            <h3>Your Vaccination History</h3> 
            <div>
                <p>You have an appointment on:</p>
                <ul>
                    <ol>Date: MM/DD/YY</ol>
                    <ol>Location: </ol>
                    <ol>Time: </ol>
                </ul>
            </div>
            <div class="text-center p-2">
                <button onclick="location.href='history2.html'" >See More</button>
            </div>

            <hr>
            <div class="text-center p-2">
                <button onclick="location.href='bookdate.html'" >Book appointment</button>
            </div>
            
        </div> 
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
