<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vax It</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                  font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
            .form-group {
                padding: 10px;
            }
            </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        </nav>
        <!-- Page content-->
        <div class="container" onload="init()">
            <div class="text-center mt-5">
                <div class="login-form">
                    <form onclick="login()">
                        <h2 class="text-center">Patient Check in</h2>       
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Healthcard ID" required="required">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" required="required">
                        </div>
                        <div class="">
                            <button onclick="confirmPatientCheckIn()" class="btn btn-primary btn-block">Accept</button>
                        </div>   
                    </form>

                    <p class="text-center"><a href="./workerDashboard.html">Back</a></p>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
