<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                  font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
            .form-group {
                padding: 10px;
            }
            </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        </nav>
        <!-- Page content-->
        <div class="container">                        
            <div class="card bg-light">
            <article class="card-body mx-auto" style="max-width: 360px;">
                <h2 class="text-center">Register</h2>       

                <form>
                <div class="form-group input-group">
                    <input name="" class="form-control" placeholder="Full name" type="text">
                </div> <!-- form-group// -->
                <div class="form-group input-group">
                    <input name="" class="form-control" placeholder="Email address" type="email">
                </div> <!-- form-group// -->
                <div class="form-group input-group ">
                    <select class="custom-select" style="max-width: 120px;">
                        <option selected="">+971</option>
                        <option value="1">+972</option>
                        <option value="2">+198</option>
                        <option value="3">+701</option>
                    </select>
                    <input name="" class="fosrm-control" placeholder="Phone number" type="text">
                </div> <!-- form-group// -->
                <div class="form-group input-group">
                <div class="form-group input-group">
                    <input class="form-control" placeholder="Address" type="text">
                </div> <!-- form-group// -->    
                <div class="form-group input-group">
                    <input class="form-control" placeholder="Doctor" type="text">
                </div> <!-- form-group// -->    
                <div class="form-group input-group">
                    <input class="form-control" placeholder="Age" type="number">
                </div> <!-- form-group// -->    
                </div> <!-- form-group end.// -->
                <div class="form-group input-group">
                    <input class="form-control" placeholder="Create password" type="password">
                </div> <!-- form-group// -->
                <div class="form-group input-group">
                    <input class="form-control" placeholder="Repeat password" type="password">
                </div> <!-- form-group// -->                                      
                <div class="form-group text-center">
                    <button href="./dasboard.html" type="submit" class="btn btn-primary btn-block text-center"> Create Account  </button>
                </div> <!-- form-group// -->      
                <p class="text-center">Have an account? <a href="./index.html">Log In</a> </p>                                                                 
            </form>
            </article>
            </div> <!-- card.// -->
            <button type="button">back</button>
            </div> 
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
