<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                  font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
            .form-group {
                padding: 10px;
            }
            </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        </nav>
        <!-- Page content-->
        <div class="container">                        
            <div class="card bg-light">
            <article class="card-body mx-auto" style="max-width: 360px;">
                <h2 class="text-center">Select a location your working today</h2>       

                <form>
                    <div class="form-group input-group d-flex flex-column">
                    <select class="custom-select" style="max-width: 100%;">
                        <option selected="">---</option>
                        <option value="1">Location A</option>
                        <option value="2">Location B</option>
                        <option value="3">Location C</option>
                        <option value="3">Location D</option>
                        <option value="3">Location E</option>
                        <option value="3">Location F</option>
                        <option value="3">Location G</option>
                    </select>
                </div> <!-- form-group// -->
            </form>
            </article>
            </div> <!-- card.// -->
            <div class="text-center p-2 d-flex justify-content-between">
                <button type="button">logout</button>
                <button type="button" onclick="location.href='patintCheckin.html'">Next</button>
            </div>
            </div> 
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
